from state.state import STATE


LEXICON_RU: dict[str, str] = {
    "/start": (
        "<b>Привет, читатель!</b>\n\nЭто бот, в котором ты можешь читать книги. "
        'По умолчанию выбрана книга Рэя Бредбери "Марсианские хроники", но ты можешь выбрать другую через команду /choose'
        "\n\nЧтобы посмотреть список доступных команд - набери /help"
    ),
    "/help": (
        "<b>Это бот-читалка</b>\n\nДоступные команды:\n\n"
        "/beginning - перейти в начало книги\n"
        "/continue - продолжить чтение\n"
        "/bookmarks - посмотреть список закладок\n"
        "/help - справка по работе бота\n\n"
        "Чтобы сохранить закладку - нажмите на кнопку с номером страницы\n\n"
        "<b>Приятного чтения!</b>"
    ),
    "/bookmarks": "<b>Это список ваших закладок:</b>",
    "/choose": "Выберите книгу",
    "book_chosen": "Выбрана книга <b>{}</b>\n\n*Доп инфа о книге*\n\nНачать чтение: /beginning",
    "edit_bm": "<b>Редактировать закладки</b>",
    "quit_bm": "/continue - продолжить чтение",
    "no_bookmarks": (
        "У вас пока нет ни одной закладки.\n\n"
        "Чтобы добавить страницу в закладки - во время чтения книги нажмите на кнопку с номером этой страницы.\n\n"
        "/continue - продолжить чтение"
    ),
}

ALERTS: dict[str, str] = {
    "add_to_bookmarks": "Страница добавлена в закладки!",
    "no_book": (
        "Упс.. Выбранная книга отсутствует в базе. Я уже сообщил разработчику об ошибке."
        "Пожалуйста, выберите другую книгу."
    ),
}

LEXICON_BUTTONS_RU: dict[str, str] = {
    "next": ">>",
    "previous": "<<",
    "edit_bm": "РЕДАКТИРОВАТЬ ❌",
    "quit_bm": "ОТМЕНИТЬ",
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    "/help": "Справка по работе бота",
    "/beginning": "Начать книгу с начала",
    "/continue": "Продолжить книгу",
    "/bookmarks": "Меню закладок",
    "/choose": "Выбор книги",
}
